spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.data.client.mongodb.uri = mongodb://localhost:27017/trySpringCollection
#spring.datasource.data.client.mongodb.uri = mongodb://mongodb:27017/trySpringCollection
spring.data.mongodb.host=mongodb
server.port=8888
fiegn.server.url=iiexercise:8080